FROM jenkins/jenkins:lts

USER root

# 1. עדכון והתקנת כלי עזר בסיסיים שחסרים
RUN apt-get update && apt-get install -y lsb-release

# 2. הורדת המפתח של דוקר (בשיטה החדשה והבטוחה)
RUN curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg

# 3. הוספת המאגר של דוקר לרשימת המקורות
RUN echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# 4. התקנת ה-CLI של דוקר
RUN apt-get update && apt-get install -y docker-ce-cli

# 5. התקנת Docker Compose (הורדה ידנית של הבינארי)
RUN curl -L "https://github.com/docker/compose/releases/download/v2.29.0/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose && \
    chmod +x /usr/local/bin/docker-compose

USER jenkins